itemGroup.lilrichymod=LiLRichy Mod

#ITEMS
item.deathSock.name=Death Sock
item.concreteMix.name=Concrete Mix
item.crushedConcrete.name=Crushed Concrete
item.essenceOfBeared.name=Essence of Bearded

#BLOCK TABLE
tile.blockTable.name=Block Table

#Lectern
tile.lilrichymod:lectern.name=Lectern

#BLOCKS------------------------------------------------------------------------------------------------
#COTTAGE
tile.DecoCottage.cottageWall.name=Cottage Wall
tile.DecoCottage.cottageWallArchedBeam.name=Cottage Wall with Arched Beam
tile.DecoCottage.DecoLava.cottageWallArchedBeamDark.name=Cottage Wall with Arched Beam Dark
tile.DecoCottage.DecoLava.cottageWallDark.name=Cottage Wall Dark
tile.DecoCottage.DecoLava.cottageWallPanelDark.name=Cottage Wall Panel Dark
tile.DecoCottage.DecoLava.cottageWallPanelLight.name=Cottage Wall Panel Light
tile.DecoCottage.DecoLava.cottageWallXDark.name=Cottage Crossed Wall Dark
tile.DecoCottage.DecoLava.cottageWallXLight.name=Cottage Crossed Wall Light
tile.DecoCottage.DecoLava.cottageWindowDark.name=Cottage Window Dark
tile.DecoCottage.cottageWindowLight.name=Cottage Window Light

#METAL
tile.DecoMetal.metalArmor.name=Metal Armor
tile.DecoMetal.metalBatteredRobot.name=Metal Battered Robot
tile.DecoMetal.metalBrushedSteel.name=Metal Brushed Steel
tile.DecoMetal.metalBrushedSteelDark.name=Metal Brushed Steel Dark
tile.DecoMetal.metalBubbleGrip.name=Metal Bubble Grip
tile.DecoMetal.metalLaserEtched.name=Metal Laser Etched
tile.DecoMetal.metalNeedlepointSteel.name=Metal Needlepoint Steel
tile.DecoMetal.metalPlating.name=Metal Plating
tile.DecoMetal.metalPlatingDark.name=Metal Plating Dark
tile.DecoMetal.metalRustedIronGrip.name=Metal Rusted Iron Grip
tile.DecoMetal.metalSeafoamTarnish.name=Metal Sea Foam Tarnish
tile.DecoMetal.metalStained.name=Metal Stained

tile.DecoMetalRobotColors.metalBatteredRobotBlue.name=Metal Battered Robot Blue
tile.DecoMetalRobotColors.metalBatteredRobotOrange.name=Metal Battered Robot Orange
tile.DecoMetalRobotColors.metalBatteredRobotPurple.name=Metal Battered Robot Purple

#LAVA
tile.DecoLava.lavaBowl.name=Lava Bowl
tile.DecoLava.lavaCracks.name=Lava Cracks
tile.DecoLava.lavaDeepFire.name=Lava Deep Fire
tile.DecoLava.lavaPelesLake.name=Lava Pele's Lake
tile.DecoLava.lavaSearingGorge.name=Lava Searing Gorge
tile.DecoLava.lavaSlumberingVolcano.name=Lava Slumbering Volcano

tile.DecoLavaBowlColors.lavaBowlBlue.name=Lava Bowl Blue
tile.DecoLavaBowlColors.lavaBowlGreen.name=Lava Bowl Green
tile.DecoLavaBowlColors.lavaBowlPurple.name=Lava Bowl Purple

#MARBLE
tile.DecoMarble.marbleBlack.name=Black Marble
tile.DecoMarble.marbleBlancoAurora.name=Blanco Aurora Marble
tile.DecoMarble.marbleBlancoNafin.name=Blanco Nafin Marble
tile.DecoMarble.marbleSpottedBianco.name=Spotted Bianco Marble

#CONCRETE
tile.concrete.name=Concrete
tile.DecoConcrete.concreteArrangedBricks.name=Arranged Concrete Bricks
tile.DecoConcrete.concreteBricks.name=Concrete Bricks
tile.DecoConcrete.concreteBricksDark.name=Dark Concrete Bricks
tile.DecoConcrete.concreteFancyBlocks.name=Fancy Concrete Blocks
tile.DecoConcrete.concreteOldSquares.name=Old Concrete Squares
tile.DecoConcrete.concreteRocks.name=Concrete Rocks
tile.DecoConcrete.concreteSquares.name=Concrete Squares
tile.DecoConcrete.concreteSmallBricks.name=Small Concrete Bricks
tile.DecoConcrete.concreteSmallTexturedSquares.name=Small Textured Concrete Squares
tile.DecoConcrete.concreteTexturedBlocks.name=Textured Concrete Blocks

#STONE
tile.DecoStone.stoneCracked.name=Cracked Stone
tile.DecoStone.stonearrangedBricks.name=Arranged Stone Bricks
tile.DecoStone.stoneBlocks.name=Stone Blocks
tile.DecoStone.stoneBlocksDark.name=Dark Stone Blocks
tile.DecoStone.stoneMinerals.name=Stone Minerals

tile.DecoStoneMineralsColors.stoneMineralsBlue.name=Stone Minerals Blue
tile.DecoStoneMineralsColors.stoneMineralsOrange.name=Stone Minerals Orange
tile.DecoStoneMineralsColors.stoneMineralsPurple.name=Stone Minerals Purple
#End of Blocks---------------------------------------------------------------------------------------------------


#Stairs----------------------------------------------------------------------------------------------------------
#METAL
tile.lilrichymod:decorativeBlocks/metalBatteredRobotStairs.name=Metal Battered Robot Stairs
tile.lilrichymod:decorativeBlocks/metalBatteredRobotBlueStairs.name=Metal Battered Robot Blue Stairs
tile.lilrichymod:decorativeBlocks/metalBatteredRobotOrangeStairs.name=Metal Battered Robot Orange Stairs
tile.lilrichymod:decorativeBlocks/metalBatteredRobotPurpleStairs.name=Metal Battered Robot Purple Stairs
tile.lilrichymod:decorativeBlocks/metalBubbleGripStairs.name=Metal Bubble Grip Stairs
tile.lilrichymod:decorativeBlocks/metalNeedlepointSteelStairs.name=Metal Needlepoint Steel Stairs
tile.lilrichymod:decorativeBlocks/metalRustedIronGripStairs.name=Metal Rusted Iron Grip Stairs
tile.lilrichymod:decorativeBlocks/metalSeafoamTarnishStairs.name=Metal Sea Foam Tarnish Stairs
tile.lilrichymod:decorativeBlocks/metalStainedStairs.name=Metal Stained Stairs

#LAVA
tile.lilrichymod:decorativeBlocks/lavaBowlStairs.name=Lava Bowl Stairs
tile.lilrichymod:decorativeBlocks/lavaBowlBlueStairs.name=Lava Bowl Blue Stairs
tile.lilrichymod:decorativeBlocks/lavaBowlGreenStairs.name=Lava Bowl Green Stairs
tile.lilrichymod:decorativeBlocks/lavaBowlPurpleStairs.name=Lava Bowl Purple Stairs
tile.lilrichymod:decorativeBlocks/lavaCracksStairs.name=Lava Cracks Stairs
tile.lilrichymod:decorativeBlocks/lavaDeepFireStairs.name=Lava Deep Fire Stairs
tile.lilrichymod:decorativeBlocks/lavaPelesLakeStairs.name=Lava Pele's Lake Stairs
tile.lilrichymod:decorativeBlocks/lavaSearingGorgeStairs.name=Lava Searing Gorge Stairs
tile.lilrichymod:decorativeBlocks/lavaSlumberingVolcanoStairs.name=Lava Slumbering Volcano Stairs

#MARBLE
tile.lilrichymod:decorativeBlocks/marbleBlackStairs.name=Black Marble Stairs
tile.lilrichymod:decorativeBlocks/marbleBlancoAuroraStairs.name=Blanco Aurora Marble Stairs
tile.lilrichymod:decorativeBlocks/marbleBlancoNafinStairs.name=Blanco Nafin Marble Stairs
tile.lilrichymod:decorativeBlocks/marbleSpottedBiancoStairs.name=Spotted Bianco Marble Stairs

#CONCRETE
tile.lilrichymod:decorativeBlocks/arrangedConcreteBricksStairs.name=Arranged Concrete Bricks Stairs
tile.lilrichymod:decorativeBlocks/fancyConcreteBlocksStairs.name=Fancy Concrete Blocks Stairs
tile.lilrichymod:decorativeBlocks/concreteBricksStairs.name=Concrete Bricks Stairs
tile.lilrichymod:decorativeBlocks/concreteBricksDarkStairs.name=Dark Concrete Bricks Stairs
tile.lilrichymod:decorativeBlocks/concreteRocksStairs.name=Concrete Rocks Stairs
tile.lilrichymod:decorativeBlocks/concreteTexturedBlocksStairs.name=Textured Concrete Blocks Stairs
tile.lilrichymod:decorativeBlocks/oldConcreteSquaresStairs.name=Old Concrete Squares Stairs
tile.lilrichymod:decorativeBlocks/concreteSquaresStairs.name=Concrete Squares Stairs
tile.lilrichymod:decorativeBlocks/smallConcreteBricksStairs.name=Small Concrete Bricks Stairs
tile.lilrichymod:decorativeBlocks/smallConcreteTexturedSquaresStairs.name=Small Textured Concrete Squares Stairs

#STONE
tile.lilrichymod:decorativeBlocks/crackedStoneStairs.name=Cracked Stone Stairs
tile.lilrichymod:decorativeBlocks/arrangedStoneBricksStairs.name=Arranged Stone Bricks Stairs
tile.lilrichymod:decorativeBlocks/stoneBlocksStairs.name=Stone Blocks Stairs
tile.lilrichymod:decorativeBlocks/stoneBlocksDarkStairs.name=Dark Stone Blocks Stairs
tile.lilrichymod:decorativeBlocks/stoneMineralsStairs.name=Stone Minerals Stairs
tile.lilrichymod:decorativeBlocks/stoneMineralsBlueStairs.name=Stone Minerals Blue Stairs
tile.lilrichymod:decorativeBlocks/stoneMineralsOrangeStairs.name=Stone Minerals Orange Stairs
tile.lilrichymod:decorativeBlocks/stoneMineralsPurpleStairs.name=Stone Minerals Purple Stairs
#End of Stairs --------------------------------------------------------------------------------------------

#PANELS PLANKS
tile.lilrichymod:panels/acaciaPanel.name=Acacia Planks Paneling
tile.lilrichymod:panels/big_oakPanel.name=Dark Oak Planks Paneling
tile.lilrichymod:panels/birchPanel.name=Birch Planks Paneling
tile.lilrichymod:panels/junglePanel.name=Jungle Planks Paneling
tile.lilrichymod:panels/oakPanel.name=Oak Planks Paneling
tile.lilrichymod:panels/sprucePanel.name=Spruce Planks Paneling

#PANELS LOGS
tile.lilrichymod:panels/log_acaciaPanel.name=Acacia Wood Paneling
tile.lilrichymod:panels/log_big_oakPanel.name=Dark Oak Wood Paneling
tile.lilrichymod:panels/log_birchPanel.name=Birch Wood Paneling
tile.lilrichymod:panels/log_junglePanel.name=Jungle Wood Paneling
tile.lilrichymod:panels/log_oakPanel.name=Oak Wood Paneling
tile.lilrichymod:panels/log_sprucePanel.name=Spruce Wood Paneling

#DETECTORS
tile.lilrichymod:playerDetector.name=Player Detector
tile.lilrichymod:advancedDetector.name=Advanced Detector
gui.lilrichymod.AdvancedDetector.button.invert=Inverted
gui.lilrichymod.AdvancedDetector.button.regular=Regular

#CROPS
tile.lilrichymod:crops/beardedAzalea.name=Bearded Azalea
item.lilrichymod:seeds/beardedAzaleaSeed.name=Bearded Azalea Seeds

#GLASS
tile.lilrichymod:glass/clearGlassBlue.name=Clear Blue Glass
tile.lilrichymod:glass/clearGlassGreen.name=Clear Green Glass
tile.lilrichymod:glass/clearGlassPink.name=Clear Pink Glass
tile.lilrichymod:glass/frostyGlassBrown.name=Frosty Brown Glass

tile.lilrichymod:glass/frostyGlassBlue.name=Frosty Blue Glass
tile.lilrichymod:glass/frostyGlassGreen.name=Frosty Green Glass
tile.lilrichymod:glass/frostyGlassPurple.name=Frosty Purple Glass

#Glass Panes
tile.lilrichymod:glass/clearGlassBluePane.name=Clear Blue Glass Pane
tile.lilrichymod:glass/clearGlassGreenPane.name=Clear Green Glass Pane
tile.lilrichymod:glass/clearGlassPinkPane.name=Clear Pink Glass Pane
tile.lilrichymod:glass/clearGlassBrownPane.name=Clear Brown Glass Pane

tile.lilrichymod:glass/frostyGlassBluePane.name=Frosty Blue Glass Pane
tile.lilrichymod:glass/frostyGlassGreenPane.name=Frosty Green Glass Pane
tile.lilrichymod:glass/frostyGlassPurplePane.name=Frosty Purple Glass Pane

